# Swisschain.Extensions.MassTransit

./: README.md  Swisschain.Extensions.MassTransit.sln
.github/workflows/: DeployNuget.yml  ValidateCommit.yml
src/Swisschain.Extensions.MassTransit/: BusHost.cs  BusHostConfig.cs  EndpointConfigurationObserverConnectorExtensions.cs  MassTransitServiceCollectionExtensions.cs  RetryConfiguratorExtensions.cs  Swisschain.Extensions.MassTransit.csproj
src/Swisschain.Extensions.MassTransit/Audit/: MessageConsumptionAuditObserver.cs  MessagePublishingAuditObserver.cs  MessageRetryAuditObserver.cs  MessageSendingAuditObserver.cs
src/Swisschain.Extensions.MassTransit/Retries/: DefaultReceiveEndpointRetriesConfigurationObserver.cs  DefaultReceiveEndpointRetriesOptions.cs  ExceptionConfiguratorExtensions.cs  RetryConfiguratorExtensions.cs
tests/TestApp/: Program.cs  TestApp.csproj
